.image_display {
	margin: 0 auto;
	gap: 0.2em;
	user-select: none;
}

.freecell_header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 1em;
}
.card_storage, .card_depot {
	height: fit-content;
	display: flex;
	flex-direction: row;
}
.freecell_header > span {
	width: 64px;
	text-align: center;
	align-content: center;
	font-size: 2em;
}

.card_slot {
	width: 62px;
	height: 84px;
	display: flex;
	border: 1px dotted gray;
	border-radius: 2px;
	margin: 4px;
}

@media (prefers-color-scheme: light) {
	.card_slot {
		border-color: black;
	}
}

.card_slot > span {
	margin: auto;
	text-align: center;
	align-items: center;
	font-size: 2em;
}

.card_board {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 0.2em;
	padding-bottom: 60px;
}
.card_board > div {
	flex: 1 1 0px;
}

.card_column {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	min-height: 96px;
	margin: auto;
    width: fit-content;
}

.card_column .card {
	width: 100%;
}
.card_column .card:not(:last-child) {
	margin-bottom: -90%;
}

.card_slot > .card {
	margin: 0;
}

.selected .card:last-child {
	border: 2px solid white;
	margin: -2px;
}

@media (max-width: 654px) {
	.freecell_header {
		flex-direction: column-reverse;
	}
	.freecell_header > * {
		margin: auto;
	}
}
